{
  "name": "@bitovi/superconnect",
  "version": "0.3.2",
  "description": "CLI that turns a Figma design system file and a React/Angular component repo into publishable Figma Code Connect mappings",
  "bin": {
    "superconnect": "scripts/run-pipeline.js"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.js",
    "test:e2e": "node scripts/test-e2e.js",
    "prepublishOnly": "node scripts/capture-version-sha.js"
  },
  "keywords": [
    "figma",
    "code-connect",
    "design-system",
    "component-extraction",
    "configuration",
    "react",
    "angular",
    "cli",
    "tooling"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/sdk": "^0.71.2",
    "@figma/code-connect": "^1.3.12",
    "@iarna/toml": "^2.2.5",
    "@typescript-eslint/typescript-estree": "^8.50.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.3.2",
    "json-stringify-pretty-compact": "^4.0.0",
    "openai": "^6.14.0",
    "p-limit": "^3.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitovi/superconnect.git"
  },
  "bugs": {
    "url": "https://github.com/bitovi/superconnect/issues"
  },
  "homepage": "https://github.com/bitovi/superconnect",
  "files": [
    "scripts",
    "src",
    "docs",
    "prompts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    ".version-sha"
  ]
}
